PORT=3003
NODE_ENV=development

# Firebase Admin SDK Configuration
FIREBASE_PROJECT_ID=nexun-ea714
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@nexun-ea714.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC3GQHi8z340dTw
iNFnMdvRmBbyPBCwhDKu/0qCn+osjkvgwnX3v/34nCkyWtnbeIqRiXyWR0/nefOM
SrbyBQxp9V/LAElz+PjJvPsAKzlp3HCbcjW3W2El1X75AyFVaov1ThTrvpR/xjQW
kx9SeEGzaFewOW/LkSSrJPkdyhZA0BQh5DNzZeuql8AMYKAXFBcl7QaqPtWB+H13
qo1x8gggR4UIN2OFjD+MsqO12HfG4/hLGVS3hi2AjnAMLwHbg3nYEXfTgDcAvM1h
lEC5jKzVbgdwmEO2GQbs4ARtk3gC4/tv+PXbwWskP52XFafYPJ/RkKKh3iGhQH8Y
aoTl8dr3AgMBAAECggEACeiCCCCGoYDlZ5DX2CBEF38F+tzSQGMfBQZOp2v09a1L
oOGVFa+flEULG6z77hsDUKXihpVcVxfr3JMsfENWrSM4qFkfIHYALJab9KHiLP7f
XyIakw4QX0ZC5UHMm301DrTHgAxjp9h3eCNFBib40zcZy7EIAjmcBODu1DRb6Ozi
AKNBUujJ0b/9MQm0suGrTbl6Q/8k/UhQGxvg7S5+xRQ0F5MfCy1OEoY+HMwNLldb
4HQs0MrS6mBqMq7xkgzqpdo9BiogflsFVk9//whLRLiDBxMH7ZBWeeugQJECB8GM
7UW+Es7nJjdrCe4wRtyQvc2H80FnXA8twqiDabdjBQKBgQD7TWViVJHUAfCKemMF
FpF4nFYQYRGxMF/+1zNtylT66KFMePOG4+elxljajq6qLshbNwavXAx4wG2z0136
F9kO0TSohy/HkX3mwIvKhLnVI/n2MLAVjoXl/K/rZFhhHvqaJEQB5RdTEZ3Rjzsy
btIS4K25/7QKeyVNElMzbjFm6wKBgQC6hTgLG7drPrN8F4nE+HilAW5ARrFGgMg3
WdWlVboAOAxZRmFN5wXHOhMk3BSL6iRVBDBLRjULUg9MJkFLQbMaFtwGTyeRXLrB
JEZo0Fvcov8TVjUgyzJBS0bJgvx2g8sDeDIqv1ZT55HKM2+ckWGg34rl+mI0fodW
/mI9a5ExJQKBgQCiEsFvUHGYlQOom9Qe5PY/HjzXZXM+np9awToW9eYmyD+3DU6q
UXQF001c76awdWmcgnmaQTh97EUUNB6o/BZuWvimNEHZaPkVCFtf6ofbcc91OuNl
k7zBnl1q6BWj1ZH0Na1yt2h6l6L8E28vUI/FwwfoLITWOaPN+CKWydusrwKBgQC1
Wta1JkvfQOXvYEuacyWK+qsiYBn6PTlvaC+tRH9Huzd2jlIKFvitT7BRhJONvyl4
aEw0xJzK1wz8s62E6OqmEVf54njMg+cp6IV1YDIRg4KUYJvjuO6yQekgAfZLnbWF
OBc/LS9ZAa3ldsGs8EaGzxQUrLFT7TrWwRzwL2jK6QKBgEE0fqtxtwPYoStiWy2n
V9dW46hccORHfteGFdFMdm/YIbz39oyDPbm6VFje5syrCrYlL/qFvxJSEoolXwba
fQtyjvUDcYZzL76Jq6tftlDSPHE9ZfI15nntkg4yc2kj1Xdoz8a756oypYKW4VUj
cMWX4Noz517jL198Jk/otV0N
-----END PRIVATE KEY-----
"

CORS_ORIGIN=http://localhost:5000

